body
  font:
    family: 'Futura'
    size: 16px
  // height: 100vh
  width: 100%
  background:
    image: url(../img/bg.jpg)
    size: cover
    repeat: no-repeat



section.home
  overflow-x: hidden
  header
    h1
      font:
        size: 4.5rem
        weight: normal
      text-align: center
      color: #555

      letter-spacing: 1px
      margin: 1.3rem 0 0

    h2
      font:
        family: 'Helvetica Neue'
        size: 3rem
        weight: 100

      letter-spacing: 2px
      text-align: center
      color: #fafafa
      margin-top: 0

  .ep-cover--wrapper
    padding-left: 8rem
    width: 100%
    background: rgba(white, .3)
    overflow: visible

    .ep-cover
      background:
        image: url(../img/BlackDogsEP_Cover_colors.jpg)
        size: cover

      width: 369px
      height: 369px
      box-shadow: -4px 2px 6px rgba(black, .37)
